<!DOCTYPE HTML>
<html>

<head>
  <title>Pirania</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/images/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/images/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>

  <!-- Wrapper -->
  <div id="wrapper" class="divided">

    <!-- Capa -->
    <section
      class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
      <div class="content">
        <img height="250px" src="images/logo.jpg" alt="Pirania" />
        <h1>Pirania</h1>
        <p class="major">
          Um portal-captivo comunitário com ferramentas de administração de acesso para redes em malha.
        </p>
        <ul class="actions vertical">
          <li><a href="#first" class="button big wide smooth-scroll-middle">Como usar?</a></li>
        </ul>
      </div>
      <div class="image">
        <img src="images/pirania.jpeg" alt="" />
      </div>
    </section>

    <!-- LibreRouterOS -->
    <section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in"
      id="first">
      <div class="content">
        <h2>LibreRouter OS</h2>
        <p>
          A forma mais fácil de começar usar o Pirania é ter um roteador com o LibreRouterOS instalado. Também conhecido
          como <a href="https://libremesh.org" target="_blank">Libre Mesh</a>, o LibreRouter OS é o
          firmware padrão do <a href="https://librerouter.org">Libre Router</a>, mas também para ser instalado em
          aparelhos
          específicos como os seguintes roteadores da Tp-Link: <a href="https://openwrt.org/toh/tp-link/tl-wdr3500"
            target="_blank">WDR 3500</a>, <a href="https://openwrt.org/toh/tp-link/tl-wdr3600" target="_blank">WDR
            3600</a>, <a href="https://openwrt.org/toh/tp-link/tl-wdr4300" target="_blank">WDR 4300</a>, <a
            href="https://openwrt.org/toh/tp-link/cpe210" target="_blank">CPE 210</a>, <a
            href="https://openwrt.org/toh/tp-link/cpe510" target="_blank">CPE 510</a> e <a
            href="https://openwrt.org/toh/tp-link/archer-c7-1750" target="_blank">Archer C7<a>.
        </p>
        <ul class="actions">
          <li><a href="https://gitlab.com/librerouter/librerouteros/-/releases" class="button">Baixar o LibreRouter
              OS</a></li>
          <li><a href="https://www.coolab.org/2020/08/libre-router-homologado-no-brasil/" class="button">Como conseguir
              LibreRouters?</a></li>
        </ul>
      </div>
      <div class="image">
        <iframe class="elementor-background-video-embed" frameborder="0" allowfullscreen="1" autoplay="1"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          title="YouTube video player"
          src="https://www.youtube.com/embed/YuyLZZZoA_g?modestbranding=1&loop=1&mute=1&showinfo=0&autoplay=1&controls=0&amp;rel=0&amp;playsinline=1&amp;enablejsapi=1&amp;origin=https%3A%2F%2Flibrerouter.org&amp;widgetid=1"
          id="widget2" style="width: 100%; height: 100%;"></iframe>
      </div>
    </section>

    <!-- LimeApp -->
    <section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
      <div class="content">
        <h2>LiMe App</h2>
        <p>Basta se conectar a uma rede com LibreRouterOS rodando e em qualquer navegador entrar em <a
            href="http://thisnode.info" target="_blank">thisnode.info</a>. Isso irá de levar a interface do aplicativo
          LiMe App.</p>
        <p>Esse aplicativo auxilia os usuários na manutenção e configuração de redes comunitárias em malha e é através
          dele que habilitamos, configuramos e usamos o Pirania.</p>
        <ul class="actions vertical">
          <!-- <li><a href="#" class="button">Mais sobre o LiMe App</a></li> -->
        </ul>
      </div>
      <div class="image">
        <iframe class="elementor-background-video-embed" frameborder="0" allowfullscreen="1" autoplay="1"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          title="YouTube video player"
          src="https://www.youtube.com/embed/BFMVFbNp2y4?modestbranding=1&loop=1&mute=1&showinfo=0&autoplay=1&controls=0&amp;rel=0&amp;playsinline=1&amp;enablejsapi=1&amp;origin=https%3A%2F%2Flibrerouter.org&amp;widgetid=1"
          id="widget2" style="width: 100%; height: 100%;"></iframe>
      </div>
  </div>
  </section>

  <!-- Dados -->
  <section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
    <div class="content">
      <h2>Usando o sistema</h2>
      <p>A interface do Pirania no LiMeApp permite os administradores da rede habilitar ou desabilitar o Pirania em um roteador. Além disso também permite criar, atualizar ou remover vouchers de acesso a Internet.</p>
      </p>O App também mostra várias informações úteis como número de vouchers criados e desde qual nó foram criados.</p>
    </div>
    <div class="image">
      <iframe class="elementor-background-video-embed" frameborder="0" allowfullscreen="1" autoplay="1"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          title="YouTube video player"
          src="https://www.youtube.com/embed/DJqnO0M9MD0?modestbranding=1&loop=1&mute=1&showinfo=0&autoplay=1&controls=0&amp;rel=0&amp;playsinline=1&amp;enablejsapi=1&amp;origin=https%3A%2F%2Flibrerouter.org&amp;widgetid=1"
          id="widget2" style="width: 100%; height: 100%;"></iframe>
    </div>
  </section>

  <!-- Dados -->
  <section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
    <div class="content">
      <h2>Salvando o banco de dados</h2>
      <p>Para que o Pirania guarde o banco de dados da comunidade de forma segura, sem danificar o seu equipamento, é
        importante mudar onde os dados são salvos.</p>
      <p>A forma mais fácil de guardar os dados é em um pendrive formatado em <code>FAT32</code> conectado diretamente
        em um dos roteadores da rede. Dessa forma ele automaticamente passa a salvar os dados no pendrive e não no
        roteador.</p>
    </div>
    <div class="image">
      <img src="images/libreorouter_comunidade.png" alt="" />
    </div>
  </section>

  <!-- Feedback -->
  <section class="wrapper style1 align-center">
    <div class="inner">
      <h2>Como foi?</h2>
      <p>Pirania é um software livre, desenvolvido em sua maior parte voluntariamente. Nós conte como foi seu uso com
        essa ferramenta, escrevendo para <a mail href="mailto:info@coolab.org">info@coolab.org</a>.</p>
      <ul class="actions vertical"></ul>
    </div>
  </section>

  <!-- Gallery -->
  <!-- <div class="gallery style2 medium lightbox onscroll-fade-in">
      <article>
        <a href="images/gallery/fulls/01.jpg" class="image">
          <img src="images/gallery/thumbs/01.jpg" alt="" />
        </a>
        <div class="caption">
          <h3>Ipsum Dolor</h3>
          <p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
          <ul class="actions">
            <li><span class="button small">Details</span></li>
          </ul>
        </div>
      </article>
      <article>
        <a href="images/gallery/fulls/02.jpg" class="image">
          <img src="images/gallery/thumbs/02.jpg" alt="" />
        </a>
        <div class="caption">
          <h3>Feugiat Lorem</h3>
          <p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
          <ul class="actions">
            <li><span class="button small">Details</span></li>
          </ul>
        </div>
      </article>
      <article>
        <a href="images/gallery/fulls/03.jpg" class="image">
          <img src="images/gallery/thumbs/03.jpg" alt="" />
        </a>
        <div class="caption">
          <h3>Magna Amet</h3>
          <p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
          <ul class="actions">
            <li><span class="button small">Details</span></li>
          </ul>
        </div>
      </article>
      <article>
        <a href="images/gallery/fulls/04.jpg" class="image">
          <img src="images/gallery/thumbs/04.jpg" alt="" />
        </a>
        <div class="caption">
          <h3>Sed Tempus</h3>
          <p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
          <ul class="actions">
            <li><span class="button small">Details</span></li>
          </ul>
        </div>
      </article>
      <article>
        <a href="images/gallery/fulls/05.jpg" class="image">
          <img src="images/gallery/thumbs/05.jpg" alt="" />
        </a>
        <div class="caption">
          <h3>Ultrices Magna</h3>
          <p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
          <ul class="actions">
            <li><span class="button small">Details</span></li>
          </ul>
        </div>
      </article>
      <article>
        <a href="images/gallery/fulls/06.jpg" class="image">
          <img src="images/gallery/thumbs/06.jpg" alt="" />
        </a>
        <div class="caption">
          <h3>Sed Tempus</h3>
          <p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
          <ul class="actions">
            <li><span class="button small">Details</span></li>
          </ul>
        </div>
      </article>
      <article>
        <a href="images/gallery/fulls/07.jpg" class="image">
          <img src="images/gallery/thumbs/07.jpg" alt="" />
        </a>
        <div class="caption">
          <h3>Ipsum Lorem</h3>
          <p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
          <ul class="actions">
            <li><span class="button small">Details</span></li>
          </ul>
        </div>
      </article>
      <article>
        <a href="images/gallery/fulls/08.jpg" class="image">
          <img src="images/gallery/thumbs/08.jpg" alt="" />
        </a>
        <div class="caption">
          <h3>Magna Risus</h3>
          <p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
          <ul class="actions">
            <li><span class="button small">Details</span></li>
          </ul>
        </div>
      </article>
      <article>
        <a href="images/gallery/fulls/09.jpg" class="image">
          <img src="images/gallery/thumbs/09.jpg" alt="" />
        </a>
        <div class="caption">
          <h3>Tempus Dolor</h3>
          <p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
          <ul class="actions">
            <li><span class="button small">Details</span></li>
          </ul>
        </div>
      </article>
      <article>
        <a href="images/gallery/fulls/10.jpg" class="image">
          <img src="images/gallery/thumbs/10.jpg" alt="" />
        </a>
        <div class="caption">
          <h3>Sed Etiam</h3>
          <p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
          <ul class="actions">
            <li><span class="button small">Details</span></li>
          </ul>
        </div>
      </article>
      <article>
        <a href="images/gallery/fulls/11.jpg" class="image">
          <img src="images/gallery/thumbs/11.jpg" alt="" />
        </a>
        <div class="caption">
          <h3>Magna Lorem</h3>
          <p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
          <ul class="actions">
            <li><span class="button small">Details</span></li>
          </ul>
        </div>
      </article>
      <article>
        <a href="images/gallery/fulls/12.jpg" class="image">
          <img src="images/gallery/thumbs/12.jpg" alt="" />
        </a>
        <div class="caption">
          <h3>Ipsum Dolor</h3>
          <p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
          <ul class="actions">
            <li><span class="button small">Details</span></li>
          </ul>
        </div>
      </article>
    </div>

  </section> -->

  <!-- Six -->
  <!-- <section class="wrapper style1 align-center">
    <div class="inner">
      <h2>Ipsum sed consequat</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id ante sed ex pharetra lacinia sit amet vel
        massa. Donec facilisis laoreet nulla eu bibendum. Donec ut ex risus. Fusce lorem lectus, pharetra pretium
        massa et, hendrerit vestibulum odio lorem ipsum.</p>
      <div class="items style1 medium onscroll-fade-in">
        <section>
          <span class="icon style2 major fa-diamond"></span>
          <h3>Lorem</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam
            congue semper. Etiam eget ultrices risus nec tempor elit.</p>
        </section>
        <section>
          <span class="icon style2 major fa-save"></span>
          <h3>Ipsum</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam
            congue semper. Etiam eget ultrices risus nec tempor elit.</p>
        </section>
        <section>
          <span class="icon style2 major fa-bar-chart"></span>
          <h3>Dolor</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam
            congue semper. Etiam eget ultrices risus nec tempor elit.</p>
        </section>
        <section>
          <span class="icon style2 major fa-wifi"></span>
          <h3>Amet</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam
            congue semper. Etiam eget ultrices risus nec tempor elit.</p>
        </section>
        <section>
          <span class="icon style2 major fa-cog"></span>
          <h3>Magna</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam
            congue semper. Etiam eget ultrices risus nec tempor elit.</p>
        </section>
        <section>
          <span class="icon style2 major fa-paper-plane"></span>
          <h3>Tempus</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam
            congue semper. Etiam eget ultrices risus nec tempor elit.</p>
        </section>
        <section>
          <span class="icon style2 major fa-desktop"></span>
          <h3>Aliquam</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam
            congue semper. Etiam eget ultrices risus nec tempor elit.</p>
        </section>
        <section>
          <span class="icon style2 major fa-refresh"></span>
          <h3>Elit</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam
            congue semper. Etiam eget ultrices risus nec tempor elit.</p>
        </section>
        <section>
          <span class="icon style2 major fa-hashtag"></span>
          <h3>Morbi</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam
            congue semper. Etiam eget ultrices risus nec tempor elit.</p>
        </section>
        <section>
          <span class="icon style2 major fa-bolt"></span>
          <h3>Turpis</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam
            congue semper. Etiam eget ultrices risus nec tempor elit.</p>
        </section>
        <section>
          <span class="icon style2 major fa-envelope"></span>
          <h3>Ultrices</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam
            congue semper. Etiam eget ultrices risus nec tempor elit.</p>
        </section>
        <section>
          <span class="icon style2 major fa-leaf"></span>
          <h3>Risus</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam
            congue semper. Etiam eget ultrices risus nec tempor elit.</p>
        </section>
      </div>
    </div>
  </section> -->

  <!-- Seven -->
  <!-- <section class="wrapper style1 align-center">
    <div class="inner medium">
      <h2>Get in touch</h2>
      <form method="post" action="#">
        <div class="field half first">
          <label for="name">Name</label>
          <input type="text" name="name" id="name" value="" />
        </div>
        <div class="field half">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" value="" />
        </div>
        <div class="field">
          <label for="message">Message</label>
          <textarea name="message" id="message" rows="6"></textarea>
        </div>
        <ul class="actions">
          <li><input type="submit" name="submit" id="submit" value="Send Message" /></li>
        </ul>
      </form>

    </div>
  </section> -->

  <!-- Footer -->
  <footer class="wrapper style1 align-center">
    <div class="inner">
      <!-- <ul class="icons">
        <li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
        <li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
        <li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
        <li><a href="#" class="icon style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
        <li><a href="#" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
      </ul> -->
      <p>Feito com ❤ por <a href="https://coolab.org">Coolab</a>.</p>
    </div>
  </footer>

  </div>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.scrollex.min.js"></script>
  <script src="assets/js/jquery.scrolly.min.js"></script>
  <script src="assets/js/skel.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>